spring.mvc.contentnegotiation.favor-parameter=true

spring.mvc.view.prefix= WEB-INF/
spring.mvc.view.suffix=.jsp

#<%@ page contentType="text/html;charset=UTF-8" language="java" %>
#<html>
#<head>
#<title>Home Page for Employee Web App</title>
#</head>
#<body>
#
#<h1>
#Welcome to Employee Web App!
#</h1>
#
#</body>
#</html>